apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:/2BfHIrBG+fBc+dG9pZapfQjxlhyyIik3d+Z+gMuu2vSAQ5gDI/ssF14VAM7TkxjoHJ1Wy6T0B7hT3GNshSYb3jvZY6ZIbx9jUna9btibvc6HbZenFNNwaT3eFI0Qg+k7OA+9qFNBrQ9Tz8h30aX706/VfNIsmxRZzt9PWYubLXPUDLB3vnNJI0ORMCUHOmv0/PwXDjfGY50QGvoxfhCDe/qjnqBFytuCKrRAW4bzm2uBo6//vwn2jOPPsE7RKHFOgDmFTnN4mhMkH/NoXy61ydj2DJ7NTOyKVMgs3BHMukICri3ET494esUDn8=,iv:stIVX76tRHNWNE22AKj9xOmiMDioU0HvjkFGJ8sUCQc=,tag:EN48rRfS+4195ztTcEpg2A==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1zpaf4jzwtveh6lg2uxgantxn096w6a4zvl7xyj3em0jpvd3kncgs6kfazm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUTEwWFpFdWFIZnIyc1Iw
            emxIeXhocUFqaDU2cFFJS05XaGVYNmZUZVdBCjBIUmtSOGZWVzFFWTZlVEdiVi9R
            YXR0MGdxbVd5YVJLU1gwTHJ5TmsvcDQKLS0tIEcrMXhnQlVmTlM0cUl6U3cxcC9Y
            bGFJdmp0OHRFTks3V3Vlb3FWSURrYzgKWzF0FWxMOISkdSPoRriW+SM+sFdLLApd
            S+2Xn7O+7Fmv2ljezObDe+KUMDkHAGEBW8X0b+Ny287S0m3ARe6nog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-06T21:28:00Z"
    mac: ENC[AES256_GCM,data:ez6c9eUTsggK3eeMifaDQXfHhxwEfRCI7s+HBeFDsQjg/67a+y8XwdRsA+SUbXjcxfjYxxFV6VGv3vDXuL6lyXfoUCcmgpx/Q1GYBBpL/IDznn328XEd7k7Ebo0x96UeSNTJQoKjXgqVmvocyyVMq7XcbmdrAoA5RbQkjI3i2Gw=,iv:LwYqfuzNL+wCrRxMjNlW8BCfIMA0r6hDclTcPMJn/QU=,tag:Pxm3mLnjVF8qBlFsIELw/g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
