apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:AFCRp/0X4mE=,iv:tSkGW5DWAN74kctAjdWBH2lLAIhNyhBAt27VR+PV1yw=,tag:duMO0OFNFVm5aY9E7X5aHQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:rHfk079/srkuULk6MVeghQ==,iv:wXBY2jU7OfjugYsZqONbuArFxJqixAT2uuaNV9NRzXI=,tag:mQkU7fLPRsk5Th+G5VAR+A==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age1zpaf4jzwtveh6lg2uxgantxn096w6a4zvl7xyj3em0jpvd3kncgs6kfazm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRFM2MUI4SHFoWmE2SXZL
            dEUvZ3BpaHFTVGpORmZDUlpRU2JyTFdId1dzCnAvMk84MFB4dGpURVUvUW5qelB2
            NVJHU0p6bzBac2Y1ZlExNXBVMW1VdDgKLS0tIGU1UFBvOEhOZEU0U0R5bnlLaGpI
            Q3gyTTZhY1hWWHZyVHNPdEdrODhjZUkKpZcz3N50fHnh7pJfThy+t3JJVo16ritz
            p1rqIuuP91j8hmq9Wkldzlkw0sgyTq5bbJlggkjPzD1MjjiRI0tabA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-06T21:34:55Z"
    mac: ENC[AES256_GCM,data:tCza06ZoRtssrzpJqu9NLbsLlVNOZ7gFPC0hUnGY8PCsaViR6gGkMnJqy3mhy/PcJZOMoZnZ43a+lLwhD/BcYnkb2YvJMmFv4uvo5GfhZmn4DhbwZiHHNf/tOgcTsIpJ4bgKp6upCdzpR4+hbAQesepu86wU8oHGHLZ+2CvFXK0=,iv:6yQatFCJBlSBjsERcsO51yPo2ZAAdcu9S4ETEpISRi0=,tag:5IpUzrVC94IGfLj468hrgQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
